<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showing Blocks</title>
  <link rel="stylesheet" href="blocks.css">
</head>
<body>

  <div class="wrapper">
    <div class="header">
      <img src="images/github.jpg" alt="git">
      <h1>Display our Blocks!</h1>
      <img src="images/catandninja.png" alt="git">
    </div>
    <div class="blocks">
      <div class="blue"><img src="images/dojocat.jpg" alt="git"></div>
      <div class="red"><img src="images/heisencat.png" alt="git"></div>
      <div class="blue"><img src="images/linkcat.png" alt="git"></div>
      <div class="red"><img src="images/ironcat.png" alt="git"></div>
      <div class="blue"><img src="images/defunktocat.png" alt="git"></div>

      <div class="blue"><img src="images/coder2.jpg" alt="git"></div>
      <div class="red"><img src="images/riddlocat.png" alt="git"></div>
      <div class="blue"><img src="images/chellocat.jpg" alt="git"></div>
      <div class="red"><img src="images/stormtroopocat.png" alt="git"></div>
      <div class="blue"><img src="images/visionary.jpg" alt="git"></div>

      <div class="blue"><img src="images/cherry.jpg" alt="git"></div>
      <div class="red"><img src="images/oktobercat.png" alt="git"></div>
      <div class="blue"><img src="images/mario.png" alt="git"></div>
      <div class="red"><img src="images/cooler.png" alt="git"></div>
      <div class="blue"><img src="images/jean-luc-picat.jpg" alt="git"></div>

      <div class="blue"><img src="images/aidorucat.png" alt="git"></div>
      <div class="red"><img src="images/domo-cat.png" alt="git"></div>
      <div class="blue"><img src="images/kantana.jpg" alt="git"></div>
      <div class="red"><img src="images/daftpunk.gif" alt="git"></div>
      <div class="blue"><img src="images/codercat.jpg" alt="git"></div>

    </div>
  </div>
  
</body>
</html>