* {
  border: 0 none;
  outline: 0;
  padding: 0px;
  margin: 0;
  text-align: center;
}

.wrapper {
  background: lightgray;
  width: 980px;
}

.wrapper img,h1{
  display: inline-block;
  vertical-align: text-bottom;
  font-size: 45px;
}

img{
  width: 140px;
}
.blue img{
  background: white;
}
.blue, .red{
  display: inline-block;
  vertical-align: top;
  width: 150px;
  height: 140px;
  border: 4px solid black;
  padding: 12px 8px;
  margin: 4px 2px;
}

.blue{
  background-color: lightblue;
}

.red{
  background-color: pink;
}